<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Tarefas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rsrc="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    />
  </head>

  <header class="cabecalho">
    <div class="container">
      <div class="row">
        <div class="col order-first">
          <ul class="nav justify-content-center p-lg-2">
            <li class="nav-item">
              <a
                class="nav-link fw-bold text-light l"
                aria-current="page"
                href="#"
                ><h2>Lista de Tarefas</h2></a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <body>
    <form class="formulario">
      <div class="form-group">
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Informe seu E-mail"
          required
        />
      </div>

      <div class="form-group">
        <input
          type="password"
          class="form-control"
          id="exampleInputPassword1"
          placeholder="Informe sua senha"
          required
          minlength="4"
        />
      </div>
      <a
          class="btn btn-primary d-grid gap-2 col-6 mx-auto"
          href="./listaTarefa.html"
          role="button"
          >Entrar</a>

      
      <div class="text-center">
        <p>Ainda não tem conta? Crie já a sua ⬇️</p>
        <a
          class="btn btn-outline-success"
          href="./criarConta.html"
          role="button"
          >Cadastrar-se</a
        >
      </div>
    </form>
  </body>

  <style>
    .nav-link {
      color: aliceblue;
    }

    .cabecalho {
      background-color: #121214;
      font-family: "Open Sans", Arial, sans-serif;
      margin-bottom: 5%;
    }

    body {
      background-color: #f2f5f7;
      font-family: "Open Sans", Arial, sans-serif;
    }

    .formulario {
      text-align: center;
      margin: 5% 30%;
      background-color: aliceblue;
      padding: 3%;
    }

    .form-group {
      margin-bottom: 5%;
      display: flex;
    }

    .form-control {
      width: 100%;
    }

    .btn {
      margin-bottom: 5%;
    }
  </style>
</html>
